AI_FOUNDRY_PROJECT_CONNECTION_STRING="{AZURE_AI_FOUNDRY_PROJECT_CONNECTION_STRING}"
LOG_LEVEL="INFO"
MULTIMODAL="false"
EMBEDDINGS_VECTOR_DIMENSIONS="3072"
CHUNKING_NUM_TOKENS="2048"
CHUNKING_MIN_CHUNK_SIZE="100"
TOKEN_OVERLAP="100"
STORAGE_ACCOUNT_CONTAINER_IMAGES="documents-images"
STORAGE_ACCOUNT_NAME="{AZURE_STORAGE_ACCOUNT_NAME}"
MINIMUM_FIGURE_AREA_PERCENTAGE="4.0"
SPREADSHEET_CHUNKING_NUM_TOKENS="0"
SPREADSHEET_CHUNKING_BY_ROW="false"
SPREADSHEET_CHUNKING_BY_ROW_INCLUDE_HEADER="false"
SEARCH_INDEX_NAME="{AZURE_SEARCH_RAG_INDEX_NAME}"
SHAREPOINT_CONNECTOR_ENABLED="false"
SHAREPOINT_TENANT_ID="update-sharepoint-tenant-id"
SHAREPOINT_CLIENT_ID="update-sharepoint-client-id"
SHAREPOINT_CLIENT_SECRET_NAME="sharepointClientSecret"
SEARCH_SHAREPOINT_INDEX_NAME="{AZURE_SEARCH_RAG_INDEX_NAME}"
SHAREPOINT_SITE_DOMAIN="update-sharepoint-site-domain"
SHAREPOINT_SITE_NAME="update-sharepoint-site-name"
SHAREPOINT_SITE_FOLDER="/"
SHAREPOINT_FILES_FORMAT="update-sharepoint-files-format"
SEARCH_SERVICE_NAME="{AZURE_SEARCH_SERVICE_NAME}"
OPENAI_SERVICE_NAME="{AZURE_AOAI_SERVICE_NAME}"
OPENAI_API_VERSION="{AZURE_AOAI_API_VERSION}"
OPENAI_EMBEDDING_DEPLOYMENT="{AZURE_AOAI_DEPLOYMENT_LIST.AZURE_EMBEDDING_DEPLOYMENT_NAME.name}"
OPENAI_CHAT_DEPLOYMENT="{AZURE_AOAI_DEPLOYMENT_LIST.AZURE_CHAT_DEPLOYMENT_NAME.name}"
DOC_INTELLIGENCE_API_VERSION="2024-11-30"
DOC_INTELLIGENCE_ENDPOINT="{AZURE_AI_SERVICES_ENDPOINT}"
DOC_INTELLIGENCE_NAME="{AZURE_AI_SERVICES_NAME}"
NETWORK_ISOLATION="false"
KEY_VAULT_URI="{AZURE_KEYVAULT_ENDPOINT}"
CRON_RUN_SHAREPOINT_PURGE="0 0 31 2 *"
CRON_RUN_IMAGES_PURGE="0 0 31 2 *"
CRON_RUN_SHAREPOINT_INDEX="0 0 31 2 *"