# SEARCH
AZURE_SEARCH_SERVICE=""
AZURE_SEARCH_INDEX=""
AZURE_SEARCH_KEY=""

# STORAGE
AZURE_STORAGE_ACCOUNT=""
AZURE_STORAGE_CONTAINER=""
AZURE_STORAGE_KEY=""

# FORM REC
AZURE_FORM_REC_SERVICE=""
AZURE_FORM_REC_KEY=""

# CONFIGURATION
INPUT_FOLDER="data"
VECTOR_INDEX="False"
MAX_SECTION_LENGTH="1000"
SECTION_OVERLAP="100"
SKIP_BLOBS="False"
# define analyzer as es.microsoft or pt-Br.microsoft or en.microsoft
ANALYZER_NAME="es.microsoft"