name: azure-gpt-rag
infra:
  provider: bicep
  path: infra
  module: main
hooks:
  postdeploy:
    posix:
      run: scripts/postDeploy.sh
      interactive: true
    windows:
      run: scripts/postDeploy.ps1
      interactive: true  
  preprovision:
    posix:
      run: scripts/preProvision.sh
      interactive: true
    windows:
      run: scripts/preProvision.ps1
      interactive: true      
services:
  dataingest:
    host: containerapp
    image: ${AZURE_CONTAINER_REGISTRY_NAME}.azurecr.io/azure-gpt-rag/dataingest-build:${TAG}
