searchApiVersion="2025-05-01-preview"
searchAnalyzerName="standard"
embeddingsVectorDimensions="3072"

searchRagIndexName="ragindex-{RESOURCE_TOKEN}"
searchRagIndexDataSourceName="ragindex-{RESOURCE_TOKEN}-datasource"
searchRagIndexSkillsetName="ragindex-{RESOURCE_TOKEN}-skillset"
searchRagIndexIndexerName="ragindex-{RESOURCE_TOKEN}-indexer"
searchRagIndexInterval="PT1H"

searchQueriesIndexName="nl2sql-{RESOURCE_TOKEN}-queries"
searchQueriesIndexDataSourceName="nl2sql-{RESOURCE_TOKEN}-queries-datasource"
searchQueriesIndexSkillsetName="nl2sql-{RESOURCE_TOKEN}-queries-skillset"
searchQueriesIndexIndexerName="nl2sql-{RESOURCE_TOKEN}-queries-indexer"
searchQueriesIndexInterval="PT12H"

searchTablesIndexName="nl2sql-{RESOURCE_TOKEN}-tables"
searchTablesIndexDataSourceName="nl2sql-{RESOURCE_TOKEN}-tables-datasource"
searchTablesIndexSkillsetName="nl2sql-{RESOURCE_TOKEN}-tables-skillset"
searchTablesIndexIndexerName="nl2sql-{RESOURCE_TOKEN}-tables-indexer"
searchTablesIndexInterval="PT12H"

searchMeasuresIndexName="nl2sql-{RESOURCE_TOKEN}-measures"
searchMeasuresIndexDataSourceName="nl2sql-{RESOURCE_TOKEN}-measures-datasource"
searchMeasuresIndexSkillsetName="nl2sql-{RESOURCE_TOKEN}-measures-skillset"
searchMeasuresIndexIndexerName="nl2sql-{RESOURCE_TOKEN}-measures-indexer"
searchMeasuresIndexInterval="PT12H"